\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Workflow}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interfaz}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Invariante de Representacion}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcion de abstraccion}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Algoritmos}{4}{subsection.1.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {1}{\ignorespaces }}{4}{algoritmo.1}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {2}{\ignorespaces }}{4}{algoritmo.2}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {3}{\ignorespaces }}{4}{algoritmo.3}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {4}{\ignorespaces }}{5}{algoritmo.4}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {5}{\ignorespaces }}{5}{algoritmo.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {6}{\ignorespaces }}{6}{algoritmo.6}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {7}{\ignorespaces }}{7}{algoritmo.7}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {8}{\ignorespaces }}{7}{algoritmo.8}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {9}{\ignorespaces }}{7}{algoritmo.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}UsoRecursos}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interfaz}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invariante de Representaci'on}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci'on de Abstracci'on}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos}{10}{subsection.2.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {10}{\ignorespaces }}{10}{algoritmo.10}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {11}{\ignorespaces }}{10}{algoritmo.11}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {12}{\ignorespaces }}{10}{algoritmo.12}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {13}{\ignorespaces }}{11}{algoritmo.13}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {14}{\ignorespaces }}{12}{algoritmo.14}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {15}{\ignorespaces }}{12}{algoritmo.15}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {16}{\ignorespaces }}{13}{algoritmo.16}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {17}{\ignorespaces }}{13}{algoritmo.17}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {18}{\ignorespaces }}{13}{algoritmo.18}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {19}{\ignorespaces }}{14}{algoritmo.19}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {20}{\ignorespaces }}{14}{algoritmo.20}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {21}{\ignorespaces }}{14}{algoritmo.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planta}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaz}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructura}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Invariante de Representacion}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funcion de Abstraccion}{19}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algoritmos}{20}{subsection.3.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {22}{\ignorespaces }}{20}{algoritmo.22}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {23}{\ignorespaces }}{20}{algoritmo.23}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {24}{\ignorespaces }}{20}{algoritmo.24}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {25}{\ignorespaces }}{21}{algoritmo.25}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {26}{\ignorespaces }}{22}{algoritmo.26}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {27}{\ignorespaces }}{23}{algoritmo.27}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {28}{\ignorespaces }}{24}{algoritmo.28}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {29}{\ignorespaces }}{24}{algoritmo.29}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {30}{\ignorespaces }}{25}{algoritmo.30}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {31}{\ignorespaces }}{26}{algoritmo.31}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {32}{\ignorespaces }}{26}{algoritmo.32}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {33}{\ignorespaces }}{27}{algoritmo.33}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {34}{\ignorespaces }}{27}{algoritmo.34}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {35}{\ignorespaces }}{28}{algoritmo.35}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {36}{\ignorespaces }}{28}{algoritmo.36}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {37}{\ignorespaces }}{28}{algoritmo.37}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {38}{\ignorespaces }}{29}{algoritmo.38}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {39}{\ignorespaces }}{29}{algoritmo.39}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {40}{\ignorespaces }}{29}{algoritmo.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secuencia con Iteradores}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaz}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estructura}{32}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invariante de Representacion}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funcion de Abstraccion}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos}{33}{subsection.4.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {41}{\ignorespaces }}{33}{algoritmo.41}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {42}{\ignorespaces }}{33}{algoritmo.42}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {43}{\ignorespaces }}{33}{algoritmo.43}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {44}{\ignorespaces }}{34}{algoritmo.44}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {45}{\ignorespaces }}{34}{algoritmo.45}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {46}{\ignorespaces }}{34}{algoritmo.46}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {47}{\ignorespaces }}{34}{algoritmo.47}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {48}{\ignorespaces }}{34}{algoritmo.48}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {49}{\ignorespaces }}{34}{algoritmo.49}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {50}{\ignorespaces }}{34}{algoritmo.50}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {51}{\ignorespaces }}{35}{algoritmo.51}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {52}{\ignorespaces }}{35}{algoritmo.52}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {53}{\ignorespaces }}{35}{algoritmo.53}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {54}{\ignorespaces }}{36}{algoritmo.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conjunto con Iteradores}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estructura}{38}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invariante de Representacion}{38}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funcion de Abstraccion}{38}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algoritmos}{38}{subsection.5.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {55}{\ignorespaces }}{38}{algoritmo.55}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {56}{\ignorespaces }}{38}{algoritmo.56}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {57}{\ignorespaces }}{38}{algoritmo.57}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {58}{\ignorespaces }}{39}{algoritmo.58}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {59}{\ignorespaces }}{39}{algoritmo.59}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {60}{\ignorespaces }}{39}{algoritmo.60}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {61}{\ignorespaces }}{39}{algoritmo.61}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {62}{\ignorespaces }}{39}{algoritmo.62}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {63}{\ignorespaces }}{39}{algoritmo.63}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {64}{\ignorespaces }}{39}{algoritmo.64}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {65}{\ignorespaces }}{39}{algoritmo.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiconjunto con Iteradores}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaz}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estructura}{41}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Invariante de Representacion}{41}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Funcion de Abstraccion}{41}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Algoritmos}{41}{subsection.6.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {66}{\ignorespaces }}{41}{algoritmo.66}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {67}{\ignorespaces }}{41}{algoritmo.67}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {68}{\ignorespaces }}{42}{algoritmo.68}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {69}{\ignorespaces }}{42}{algoritmo.69}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {70}{\ignorespaces }}{42}{algoritmo.70}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {71}{\ignorespaces }}{42}{algoritmo.71}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {72}{\ignorespaces }}{42}{algoritmo.72}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {73}{\ignorespaces }}{42}{algoritmo.73}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {74}{\ignorespaces }}{42}{algoritmo.74}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cola}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz}{43}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estructura}{45}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Invariante de Representacion}{45}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Funcion de Abstraccion}{45}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Algoritmos}{46}{subsection.7.5}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {75}{\ignorespaces }}{46}{algoritmo.75}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {76}{\ignorespaces }}{46}{algoritmo.76}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {77}{\ignorespaces }}{46}{algoritmo.77}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {78}{\ignorespaces }}{47}{algoritmo.78}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {79}{\ignorespaces }}{47}{algoritmo.79}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {80}{\ignorespaces }}{47}{algoritmo.80}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {81}{\ignorespaces }}{47}{algoritmo.81}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {82}{\ignorespaces }}{48}{algoritmo.82}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {83}{\ignorespaces }}{48}{algoritmo.83}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {84}{\ignorespaces }}{48}{algoritmo.84}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {85}{\ignorespaces }}{48}{algoritmo.85}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {86}{\ignorespaces }}{49}{algoritmo.86}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {87}{\ignorespaces }}{49}{algoritmo.87}}
\@writefile{loa}{\contentsline {algoritmo}{\numberline {88}{\ignorespaces }}{49}{algoritmo.88}}
\newlabel{LastPage}{{}{49}{}{page.49}{}}
